# nwt-kts-back

./: .gitignore  HELP.md  README.md  docker-compose.yaml  locustfile.py  pom.xml
foober/: pom.xml
foober/src/main/java/com/foober/foober/: FooberApplication.java
foober/src/main/java/com/foober/foober/model/: Address.java  Administrator.java  CancellationReasoning.java  Client.java  Complaint.java  Drive.java  Driver.java  PendingDriverChanges.java  PendingPayments.java  Review.java  User.java  Vehicle.java
src/main/java/com/foober/foober/config/: AppProperties.java  CORSFilter.java  CurrentUser.java  JwtAuthFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenResponse.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/foober/foober/controller/: AuthController.java  AuthenticationController.java  ChatController.java  ClientController.java  CreditsController.java  DriverController.java  ImageController.java  RideController.java  UserController.java  VehicleController.java
src/main/java/com/foober/foober/dao/: UserDao.java
src/main/java/com/foober/foober/dto/: ActiveRideDto.java  ApiResponse.java  AuthResponse.java  AuthenticationRequest.java  ChatMessage.java  ClientRegistration.java  ClientRegistrationConfirmationDTO.java  ClientSignUpConfirmation.java  ClientSignUpRequest.java  CreditsDto.java  DetailedRideDto.java  DriverDto.java  DriverSignUpRequest.java  DriverUpdateRequest.java  ForgotPasswordRequest.java  FullReviewDto.java  HttpStatusDto.java  ImageResponse.java  LatLng.java  LocalUser.java  LoginRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  ReportDto.java  ReviewDto.java  RideBriefDisplay.java  RideCancellationDto.java  RouteDto.java  SessionDisplayDTO.java  SimpleApiResponse.java  SocialProvider.java  UpdateRequest.java  UserBriefDisplay.java  UserDto.java  UserInfo.java  VehicleDto.java
src/main/java/com/foober/foober/dto/ride/: Address.java  AddressDto.java  RideInfoDto.java  SimpleDriverDto.java  TextAndValue.java
src/main/java/com/foober/foober/exception/: BadRequestException.java  ClientHasNoActiveRidesException.java  ClientUnavailable.java  ConfirmationLinkExpiredException.java  ControllerAdvisor.java  DriverUnavailable.java  EmailAlreadyExistsException.java  EmailNotSentException.java  InsufficientClientCredits.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ReviewPeriodExpired.java  TokenExpiredException.java  UnableToGetDriverEtaException.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java  UserIsNotActivatedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/foober/foober/exception/error/: ExceptionResponseBody.java  ValidationErrorResponseBody.java
src/main/java/com/foober/foober/model/: Address.java  Admin.java  Administrator.java  CancellationReason.java  CancellationReasoning.java  Client.java  Complaint.java  Drive.java  Driver.java  Image.java  Payment.java  PendingDriverChanges.java  PendingPayment.java  Review.java  Ride.java  Role.java  User.java  Vehicle.java
src/main/java/com/foober/foober/model/enumeration/: ClientStatus.java  DriveStatus.java  DriverStatus.java  PaymentStatus.java  RideStatus.java  Role.java  VehicleType.java
src/main/java/com/foober/foober/repos/: AddressRepository.java  AdministratorRepository.java  CancellationReasonRepository.java  ClientRepository.java  ComplaintRepository.java  DriverRepository.java  ImageRepository.java  PaymentRepository.java  PendingDriverChangesRepository.java  ReviewRepository.java  RideRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/foober/foober/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/foober/foober/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/foober/foober/service/: ClientService.java  CreditsService.java  DriverService.java  EmailService.java  ImageService.java  LocalUserDetailService.java  RideService.java  ScheduledPushMessages.java  TestDataSupplierService.java  UserService.java  VehicleService.java
src/main/java/com/foober/foober/util/: AddressIndexComparator.java  CookieUtils.java  DtoConverter.java  GeneralUtils.java  SortUtils.java
src/main/java/com/foober/foober/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/emailTemplates/: clientRegistration.html  forgotPassword.html
src/test/java/com/foober/foober/: FooberApplicationTests.java
src/test/java/com/foober/foober/controller/: RideControllerIntegrationTest.java
src/test/java/com/foober/foober/integration/: DriveRejectionControllerTest.java  DriveRejectionIntegrationTest.java
src/test/java/com/foober/foober/repos/: DriverRepositoryTest.java  RideRepositoryTest.java
src/test/java/com/foober/foober/selenium/helper/: Helper.java
src/test/java/com/foober/foober/selenium/pages/: HomePage.java  LogInPage.java
src/test/java/com/foober/foober/selenium/tests/: LogInTestClass.java  OrderRideTests.java  RideEndTests.java
src/test/java/com/foober/foober/service/: DriverServiceTest.java  RideServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
(+9 files in other folders)
